.eventos-main {
	background-image: url(../assets/eventos-main.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 400px;
	h1 {
		font-family: map-get($fuente, font-family_2);
	}
}
.eventos-texto {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.eventos-galeria {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 128px;
	row-gap: 50px;
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2rem;
}
.eventos-item {
	position: relative;
	img {
		width: 100%;
		height: auto;
		transition: transform 0.5s ease, opacity 0.5s ease;
		&:hover {
			transform: scale(1.05);
			opacity: 0.9;
		}
	}
	span {
		position: absolute;
		bottom: 10px;
		left: 10px;
		color: map-get($colores, color_4);
		font-weight: bold;
	}
}